
export PYTHONSTARTUP=~/k3/misc/start.py

alias ls='ls -alh'

alias gacp="git add .;git commit -m 'gacp';git push origin master"

alias k3gacp="cd ~/k3;gacp;cd"

git config --global credential.helper "cache --timeout=86400"

alias ipy="ipython --no-banner --no-confirm-exit"

export PYTHONPATH=~:$PYTHONPATH

export PATH=~/k3:$PATH
export PATH=~/k3/scripts:$PATH
export PATH=~/k3/Menu:$PATH

alias sb='cd;source ~/.bashrc'

export COMPUTER_NAME=$HOSTNAME #'' #
PS1="\[\033[01;35m\]\w\[\033[00m\] $ "

#EOF
