
export PYTHONSTARTUP=~/k3/misc/__start__.py

alias ls='ls -alh'

alias gacp="git add .;git commit -m 'gacp';git push origin master"

alias k3gacp="cd ~/k3;gacp;cd"
alias k3pull="cd ~/k3;git pull;cd"

git config --global credential.helper "cache --timeout=86400"

alias ipy="ipython --no-banner --no-confirm-exit"

export PYTHONPATH=~:$PYTHONPATH

export PATH=~/k3:$PATH
export PATH=~/k3/scripts:$PATH
export PATH=~/k3/scripts/gen:$PATH
export PATH=~/k3/scripts/net:$PATH
export PATH=~/k3/scripts/osx:$PATH
export PATH=~/k3/scripts/connect:$PATH
export PATH=~/k3/Menu:$PATH
export PATH=~/k3/utils/misc:$PATH

alias sb='cd;source ~/.bashrc'

export COMPUTER_NAME=$HOSTNAME #'' #
PS1="\[\033[01;35m\]\w\[\033[00m\] $ "

export HISTSIZE=100000
export PYTHONUNBUFFERED=1 # needed for time.sleep() to work properly

#EOF
