<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
t--TITLE---
  </title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
  </style>
</head>

<script>
function setURL() {
  ;//window.history.replaceState({}, document.title, "/" + "t--PATH-URL---")
}
</script>

<body
onload="setURL()"
>






<div 
style="
    z-index: 1;
    position:absolute;
    bottom:0;
    right:0;
    opacity: 0.75;
    background-color: lightblue
    "
>
<p
style="
	color:red;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom,: 0px;
"
>
<b>t--TITLE---</b>
<br>
t--URL_args---
</p>
</div>


<!--
<style>
    z-index: -1;
    position:relative;
</style>
-->
<pre id="editor">---EDITOR---</pre>

<script >
---ACE-ACE---
</script>

<script >
var editor = ace.edit("editor");
</script>

<script >
---ACE-MODE---
---ACE-THEME---
</script>

<script >
editor.setTheme("ace/theme/twilight");
editor.session.setMode("ace/mode/python");
</script>



<div
class="sidebar"

style="
	opacity: 0.9;
    float: right !important;
    position:relative;
    /*
    margin:0;
    /*width:500px;*/
    height:600;
    margin-right:20px;
    margin-left:20px;
    
    padding: 0;
    text-align: left;
    font-family:'Courier New';
    
    font-size:14px
    overflow: scroll;
    */
    "

>
	<style>
	body {font-family: Arial;}

	/* Style the tab */
	.tab {
	  overflow: hidden;
	  border: 1px solid #ccc;
	  background-color: #f1f1f1;
	  margin-left:50px;
	}

	/* Style the buttons inside the tab */
	.tab button {
	  background-color: inherit;
	  float: right;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 16px;
	  transition: 0.3s;
	  font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
	  background-color: #ddd;
	}

	/* Create an active/current tablink class */
	.tab button.active {
	  background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
	  display: none;
	  padding: 6px 12px;
	  border: 1px solid #ccc;
	  background-color: #ccc;
	  border-top: none;
	  margin-left:50px;
	  height: 600px;
	  overflow: scroll;
	}
	</style>
	<div class="tab">
	<form class='textareaform' action="" method="GET">
	<textarea  hidden name="SaveCode" rows="10" cols="5" style="font-family:'Courier New';font-size:14px">
	</textarea>
	<button type="button" class="tablinks" onclick="openTab(event, '-')">-</button>
	<button type="button" class="tablinks" onclick="openTab(event, 'Output')">Output</button>
	<button type="button" class="tablinks" onclick="openTab(event, 'Files')">Files</button>
	<button type="button" class="tablinks" onclick="openTab(event, 'Figures')">Figures</button>
	<button class="tablinks" onClick="this.form.SaveCode.value = editor.getValue();this.form.submit()">Save</button>
	</form>
	</div>
	<div id="-" class="tabcontent"></div>
	<div id="Output" class="tabcontent">t--OUTPUT---</div>
	<div id="Files" class="tabcontent">t--FILES---</div>
	<div id="Figures" class="tabcontent">t--FIGURES---</div>
	<div id="Save" class="tabcontent"></div>
		<script>
		function openTab(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  if (cityName != '-') {
		  	document.getElementById(cityName).style.display = "block";
		  	evt.currentTarget.className += " active";
		  }
		}
		</script>
</div>


</body>
</html>